<?xml version="1.0" encoding="utf-8"?>

<Package
 xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
 xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
 xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
 xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
 xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
 xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
 xmlns:uap10="http://schemas.microsoft.com/appx/manifest/uap/windows10/10"
 IgnorableNamespaces="uap mp rescap uap3 uap4 uap10">

	<Identity
	 Name="FSEAppLauncher"
	 Publisher="CN=YXY"
	 Version="26.23.31455.0" />

	<Properties>
		<DisplayName>FSE App Launcher for Windows</DisplayName>
		<PublisherDisplayName>La La Chicken</PublisherDisplayName>
		<Logo>Images\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.26100.0" MaxVersionTested="10.0.26100.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.26100.0" MaxVersionTested="10.0.26100.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		             Executable="$targetnametoken$.exe"
		             uap10:RuntimeBehavior="win32App"
		             uap10:TrustLevel="mediumIL">
			<uap:VisualElements
			 DisplayName="App Launcher for Windows"
			 Description="An app launcher for Windows full screen experience."
			 BackgroundColor="transparent"
			 Square150x150Logo="Images\FSEAppLauncherMedTile.png"
			 Square44x44Logo="Images\FSEAppLauncherAppList.png">
				<uap:DefaultTile Square71x71Logo="Images\FSEAppLauncherSmallTile.png" ShortName="App Launcher" >
					<uap:ShowNameOnTiles>
						<uap:ShowOn Tile="square150x150Logo"/>
					</uap:ShowNameOnTiles>
				</uap:DefaultTile>
			</uap:VisualElements>
			<Extensions>
				<uap3:Extension Category="windows.appExtension">
					<uap3:AppExtension Name="windows.gamingApp"
					                   Id="App"
					                   DisplayName="FSE App Launcher for Windows"
					                   Description="FSE App Launcher for Windows"
					                   PublicFolder="Public"/>
				</uap3:Extension>
			</Extensions>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
		<rescap:Capability Name="packageManagement" />
		<rescap:Capability Name="packageQuery" />
		<rescap:Capability Name="unvirtualizedResources" />
		<uap4:CustomCapability Name="Microsoft.appCategory.gamingHome_8wekyb3d8bbwe" />
	</Capabilities>
</Package>